<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<style>
	/* Reset default margin and padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

/* Header styles */
header {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
}

.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  display: inline;
  margin-right: 20px;
}

.menu li:last-child {
  margin-right: 0;
}

.menu li a {
  color: #fff;
  text-decoration: none;
}

.menu li a.active {
  font-weight: bold;
}

/* Container styles */
.container {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 200px;
  max-height: 80vh;
    margin: 0 auto;
}

/* Button styles */
.btn {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  margin: 0 10px;
  margin-bottom: 20px;
}

.btn:hover {
  background-color: #0056b3;
}

.button-container {
  margin-top: 20px;
  
}

</style>
<title>Login</title>
</head>
<body>
	<header>
		<nav>
			<ul>
	  <li><a class="active" href="signup.html">Home</a></li>
	  <li><a href="signup.php">Sign in</a></li>
	  <li><a href="aboutus.php">Кружки</a></li>
	  <li style="float:right"><a href="displogin.html">Login</a></li>
	</ul>
	</nav>
	</header>
<div class="container">
<h1>Login As:</h1>
<div class="button-container">
<button class="btn" onclick="window.location.href = 'login.php';">Students</button>
<button class="btn" onclick="window.location.href = 'loginforadmin.php';">Admin</button>
</div>
</div>
</body>
</html>